(CalibratedClassifierCV(base_estimator=Pipeline(memory=None,
                                               steps=[('scaler',
                                                       Normalizer(copy=True,
                                                                  norm='l1')),
                                                      ('svc',
                                                       LinearSVC(C=0.01,
                                                                 class_weight=None,
                                                                 dual=False,
                                                                 fit_intercept=True,
                                                                 intercept_scaling=1,
                                                                 loss='squared_hinge',
                                                                 max_iter=1000,
                                                                 multi_class='ovr',
                                                                 penalty='l2',
                                                                 random_state=None,
                                                                 tol=0.0001,
                                                                 verbose=0))],
                                               verbose=False),
                       cv='warn', method='sigmoid'), ['female_speech', 'male_speech', 'male_speech1', 'male_speech2', 'male_speech3'])